PORT=8080
NODE_ENV=production
TRUST_PROXY=1

MONGO_URI=mongodb+srv://phyowaiaungpxyo:lNHTdQl2ZiXHcvY5@cluster0.f7hhyvb.mongodb.net/

JWT_ACCESS_SECRET=super_long_random_access_secret
JWT_REFRESH_SECRET=super_long_random_refresh_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# EXACT frontend origins (HTTPS in prod)
CORS_ORIGINS=https://your-frontend.example.com

UPLOADS_DIR=uploads
# FRONTEND_DIST=./client/dist
